{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../../shared/contracts/core/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../framework/contracts/runtime-api/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../contracts/provider-api/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../shared/contracts/core-types/implementations/typescript/tsconfig.lib.json"
    },
    {
      "path": "../../../../framework/implementations/typescript/runtime-core/tsconfig.lib.json"
    },
    {
      "path": "../testkit/tsconfig.lib.json"
    },
    {
      "path": "../../../../framework/implementations/typescript/drivers/react/tsconfig.lib.json"
    }
  ]
}
