{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "paths": {
      "@tuvren/core": [
        "../../../../shared/contracts/core/implementations/typescript/dist/index.d.ts"
      ],
      "@tuvren/core/errors": [
        "../../../../shared/contracts/core/implementations/typescript/dist/errors/index.d.ts"
      ],
      "@tuvren/core/messages": [
        "../../../../shared/contracts/core/implementations/typescript/dist/messages/index.d.ts"
      ],
      "@tuvren/core/events": [
        "../../../../shared/contracts/core/implementations/typescript/dist/events/index.d.ts"
      ],
      "@tuvren/core/execution": [
        "../../../../shared/contracts/core/implementations/typescript/dist/execution/index.d.ts"
      ],
      "@tuvren/core/tools": [
        "../../../../shared/contracts/core/implementations/typescript/dist/tools/index.d.ts"
      ],
      "@tuvren/core/driver": [
        "../../../../shared/contracts/core/implementations/typescript/dist/driver/index.d.ts"
      ],
      "@tuvren/core/provider": [
        "../../../../shared/contracts/core/implementations/typescript/dist/provider/index.d.ts"
      ],
      "@tuvren/core/extensions": [
        "../../../../shared/contracts/core/implementations/typescript/dist/extensions/index.d.ts"
      ],
      "@tuvren/provider-api": [
        "../../../contracts/provider-api/implementations/typescript/dist/index.d.ts"
      ]
    },
    "rootDir": "./src",
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
