{
  "name": "@tuvren/kernel-typescript-conformance-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@tuvren/backend-memory": "workspace:*",
    "@tuvren/core-types": "workspace:*",
    "@tuvren/kernel-protocol": "workspace:*",
    "@tuvren/kernel-testkit": "workspace:*"
  }
}
