{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    }
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default"]
  },
  "targetDefaults": {
    "typecheck": {
      "cache": true,
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  },
  "defaultBase": "master"
}
