{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": ["@nx/js/typescript"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default"]
  },
  "targetDefaults": {
    "codegen": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tools/generators/**/*",
        "{workspaceRoot}/tools/scripts/**/*",
        "{workspaceRoot}/boundaries/*/conformance/**/*",
        "{workspaceRoot}/boundaries/*/testkit/package.json",
        "{workspaceRoot}/devenv.nix",
        "{workspaceRoot}/devenv.lock"
      ]
    },
    "conformance": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/tests/**/*",
        "{workspaceRoot}/boundaries/*/conformance/**/*"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/biome.jsonc"]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  },
  "defaultBase": "master"
}
