{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./boundaries/shared/contracts/core-types/implementations/typescript/tsconfig.json"
    },
    {
      "path": "./boundaries/kernel/contracts/protocol/implementations/typescript/tsconfig.json"
    },
    {
      "path": "./boundaries/kernel/implementations/typescript/backend-memory/tsconfig.json"
    },
    {
      "path": "./boundaries/kernel/implementations/typescript/testkit/tsconfig.json"
    },
    {
      "path": "./boundaries/framework/implementations/typescript/drivers/react"
    },
    {
      "path": "./boundaries/hosts/implementations/typescript/playground"
    }
  ]
}
