{
  "name": "@tuvren/playground-host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@ag-ui/core": "0.0.52",
    "@ai-sdk/anthropic": "3.0.66",
    "@ai-sdk/google": "3.0.64",
    "@ai-sdk/openai": "3.0.53",
    "@ai-sdk/provider": "3.0.8",
    "@tuvren/backend-memory": "workspace:*",
    "@tuvren/backend-sqlite": "workspace:*",
    "@tuvren/driver-react": "workspace:*",
    "@tuvren/provider-bridge-ai-sdk": "workspace:*",
    "@tuvren/runtime": "workspace:*",
    "@tuvren/stream-agui": "workspace:*",
    "@tuvren/stream-core": "workspace:*",
    "@tuvren/stream-sse": "workspace:*"
  },
  "devDependencies": {
    "@copilotkit/aimock": "1.15.1"
  }
}
