{
  "extends": "../../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@tuvren/core": [
        "../../../core/implementations/typescript/dist/index.d.ts"
      ],
      "@tuvren/core/errors": [
        "../../../core/implementations/typescript/dist/errors/index.d.ts"
      ],
      "@tuvren/core/messages": [
        "../../../core/implementations/typescript/dist/messages/index.d.ts"
      ],
      "@tuvren/core/events": [
        "../../../core/implementations/typescript/dist/events/index.d.ts"
      ],
      "@tuvren/core/execution": [
        "../../../core/implementations/typescript/dist/execution/index.d.ts"
      ],
      "@tuvren/core/tools": [
        "../../../core/implementations/typescript/dist/tools/index.d.ts"
      ],
      "@tuvren/core/driver": [
        "../../../core/implementations/typescript/dist/driver/index.d.ts"
      ],
      "@tuvren/core/provider": [
        "../../../core/implementations/typescript/dist/provider/index.d.ts"
      ],
      "@tuvren/core/extensions": [
        "../../../core/implementations/typescript/dist/extensions/index.d.ts"
      ],
      "~": ["./src/index.ts"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../core/implementations/typescript/tsconfig.lib.json"
    }
  ]
}
