{
  "extends": "../../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@tuvren/runtime-api": [
        "../../../../../framework/contracts/runtime-api/implementations/typescript/dist/index.d.ts"
      ],
      "@tuvren/runtime-api/provider": [
        "../../../../../framework/contracts/runtime-api/implementations/typescript/dist/provider.d.ts"
      ],
      "@tuvren/core-types": [
        "../../../../../shared/contracts/core-types/implementations/typescript/dist/index.d.ts"
      ],
      "@tuvren/provider-api": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
