{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../../../../",
    "allowImportingTsExtensions": true,
    "paths": {
      "@tuvren/core": [
        "../../../../shared/contracts/core/implementations/typescript/src/index.ts"
      ],
      "@tuvren/core/telemetry": [
        "../../../../shared/contracts/core/implementations/typescript/src/telemetry/index.ts"
      ],
      "@tuvren/telemetry-otel": ["./src/index.ts"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "smoke/**/*.ts"]
}
