{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../runtime/tsconfig.lib.json"
    }
  ]
}
