{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./.tmp-bench",
    "rootDir": "../../../../../",
    "paths": {
      "@tuvren/core-types": [
        "../../../../shared/contracts/core-types/src/index.ts"
      ],
      "@tuvren/kernel-protocol": ["../../../contracts/protocol/src/index.ts"],
      "@tuvren/kernel-testkit": ["../../../testkit/src/index.ts"],
      "@tuvren/backend-sqlite": ["./src/index.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "bench/**/*.ts",
    "src/**/*.ts",
    "../../../contracts/protocol/src/**/*.ts",
    "../../../testkit/src/**/*.ts",
    "../../../../shared/contracts/core-types/src/**/*.ts"
  ]
}
