{
  "name": "@tuvren/mcp-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependenciesMeta": {
    "@tuvren/core": {
      "optional": false
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "8.18.0",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@tuvren/core": "workspace:*"
  }
}
