{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../../../",
    "allowImportingTsExtensions": true,
    "paths": {
      "@kraken/shared-core-types": [
        "../../../shared/contracts/core-types/src/index.ts"
      ],
      "@kraken/framework-runtime-api": ["../runtime-api/src/index.ts"],
      "@kraken/framework-runtime-api/events": ["../runtime-api/src/events.ts"],
      "@kraken/framework-event-stream": ["./src/index.ts"]
    },
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../runtime-api/src/**/*.ts",
    "../../../shared/contracts/core-types/src/**/*.ts",
    "../../../../tests/fixtures/**/*.ts"
  ]
}
