{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@tuvren/runtime-api": ["../runtime-api/dist/index.d.ts"],
      "@tuvren/runtime-api/tools": ["../runtime-api/dist/tools.d.ts"],
      "@tuvren/core-types": ["../../../shared/contracts/core-types"],
      "@tuvren/tool-contracts": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
