{
  "name": "@kraken/backend-memory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@kraken/kernel-contract-protocol": "workspace:*",
    "@kraken/kernel-testkit": "workspace:*",
    "@kraken/shared-core-types": "workspace:*"
  }
}
