{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "noEmit": true,
    "paths": {
      "@ai-sdk/provider": ["./node_modules/@ai-sdk/provider"],
      "@tuvren/core": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/index.ts"
      ],
      "@tuvren/core-types": [
        "../../../../../boundaries/shared/contracts/core-types/implementations/typescript/src/index.ts"
      ],
      "@tuvren/core/driver": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/driver/index.ts"
      ],
      "@tuvren/core/errors": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/errors/index.ts"
      ],
      "@tuvren/core/events": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/events/index.ts"
      ],
      "@tuvren/core/execution": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/execution/index.ts"
      ],
      "@tuvren/core/extensions": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/extensions/index.ts"
      ],
      "@tuvren/core/messages": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/messages/index.ts"
      ],
      "@tuvren/core/provider": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/provider/index.ts"
      ],
      "@tuvren/core/tools": [
        "../../../../../boundaries/shared/contracts/core/implementations/typescript/src/tools/index.ts"
      ],
      "@tuvren/provider-api": [
        "../../../../../boundaries/providers/contracts/provider-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/provider-bridge-ai-sdk": [
        "../../../../../boundaries/providers/implementations/typescript/bridge-ai-sdk/src/index.ts"
      ],
      "@tuvren/provider-testkit": [
        "../../../../../boundaries/providers/implementations/typescript/testkit/src/index.ts"
      ],
      "@tuvren/runtime-api": [
        "../../../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/runtime-api/events": [
        "../../../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/events.ts"
      ],
      "@tuvren/runtime-api/execution": [
        "../../../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/execution.ts"
      ],
      "@tuvren/runtime-api/orchestration": [
        "../../../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/orchestration.ts"
      ],
      "@tuvren/runtime-api/provider": [
        "../../../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/provider.ts"
      ],
      "@tuvren/runtime-api/tools": [
        "../../../../../boundaries/framework/contracts/runtime-api/implementations/typescript/src/tools.ts"
      ]
    },
    "rootDir": "../../../../../",
    "types": ["bun"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../testkit/src/**/*.ts",
    "../conformance-adapter/src/**/*.ts"
  ]
}
