{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "../../../../../../",
    "allowImportingTsExtensions": true,
    "paths": {
      "@tuvren/core-types": [
        "../../../../../shared/contracts/core-types/implementations/typescript/src/index.ts"
      ],
      "@tuvren/runtime-api": [
        "../../../../contracts/runtime-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/runtime-api/events": [
        "../../../../contracts/runtime-api/implementations/typescript/src/events.ts"
      ],
      "@tuvren/runtime-api/execution": [
        "../../../../contracts/runtime-api/implementations/typescript/src/execution.ts"
      ],
      "@tuvren/runtime-api/provider": [
        "../../../../contracts/runtime-api/implementations/typescript/src/provider.ts"
      ],
      "@tuvren/runtime-api/tools": [
        "../../../../contracts/runtime-api/implementations/typescript/src/tools.ts"
      ],
      "@tuvren/driver-api": [
        "../../../../contracts/driver-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/provider-api": [
        "../../../../../providers/contracts/provider-api/implementations/typescript/src/index.ts"
      ],
      "@tuvren/runtime-core": ["../../runtime-core/src/index.ts"],
      "@tuvren/stream-agui": ["../../stream-agui/src/index.ts"],
      "@tuvren/stream-core": ["../../stream-core/src/index.ts"],
      "@tuvren/stream-sse": ["../../stream-sse/src/index.ts"],
      "@tuvren/driver-react": ["./src/index.ts"]
    },
    "types": ["bun"]
  },
  "include": [
    "bench/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "../../../../contracts/runtime-api/implementations/typescript/src/**/*.ts",
    "../../../../contracts/driver-api/implementations/typescript/src/**/*.ts",
    "../../../../../providers/contracts/provider-api/implementations/typescript/src/**/*.ts",
    "../../../../../shared/contracts/core-types/implementations/typescript/src/**/*.ts",
    "../../runtime-core/src/**/*.ts",
    "../../runtime-core/test/**/*.ts",
    "../../stream-agui/src/**/*.ts",
    "../../stream-core/src/**/*.ts",
    "../../stream-sse/src/**/*.ts"
  ]
}
