{
  "name": "@tuvren/runtime-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "import": "./dist/events.js",
      "default": "./dist/events.js"
    },
    "./execution": {
      "types": "./dist/execution.d.ts",
      "import": "./dist/execution.js",
      "default": "./dist/execution.js"
    },
    "./orchestration": {
      "types": "./dist/orchestration.d.ts",
      "import": "./dist/orchestration.js",
      "default": "./dist/orchestration.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.js",
      "default": "./dist/provider.js"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js",
      "default": "./dist/tools.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@tuvren/core-types": "workspace:*"
  }
}
